.container {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    background-image: url(../../../assets/bg/bg1.jpg);
    .top {
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .title {
            margin-bottom: 6vh;
        }
    }
    .bottom {
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mainBox {
        width: 50%;
        height: 240px;
        min-height: 240px;
        border: 1px solid #d9d9d9;
        border-radius: 10px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 6px 0px #ccc;
        .list {
            width: 100%;
            height: 100%;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                padding: 5px 15px;
            }
        }
    }
}