.myForm {
    padding: 24px;
    margin-bottom: 10px;
    background: #fbfbfb;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
}
.buttonBox {
    margin-bottom: 10px;
    button {
        margin-right: 8px;
    }
}